# TrainTicketingApplication

./: README.md  build.gradle  settings.gradle
client-module/: build.gradle
client-module/src/main/java/gui/: AdminController.java  BaseController.java  CustomerController.java  LoginController.java  RegisterController.java  ScheduleEditController.java
client-module/src/main/java/main_app/: Main.java
client-module/src/main/java/networking/: ServerProxy.java
client-module/src/main/resources/: adminView.fxml  customerView.fxml  loginView.fxml  registerView.fxml  scheduleEditDialog.fxml  styles.css
server-module/: build.gradle
server-module/src/main/java/data/: HibernateUtils.java
server-module/src/main/java/main_app/: Main.java  StartServer.java
server-module/src/main/java/networking/: ClientWorker.java  ConcurrentServer.java
server-module/src/main/java/networking/handlers/: AddRouteHandler.java  AddScheduleHandler.java  AddStationHandler.java  AddTrainHandler.java  BookSeatsHandler.java  GetAllBookingsHandler.java  GetAllRoutesHandler.java  GetAllSchedulesHandler.java  GetAllStationsHandler.java  GetAllTrainsHandler.java  (+17 more)
server-module/src/main/java/repository/: BookingRepository.java  RouteRepository.java  ScheduleRepository.java  StationRepository.java  TrainRepository.java  UserRepository.java
server-module/src/main/java/service/: BookingService.java  EmailBodyBuilder.java  EmailConfig.java  EmailService.java  JourneySearchService.java  MasterService.java  RouteService.java  ScheduleService.java  SeatAvailability.java  StationService.java  TrainService.java  UserService.java
server-module/src/main/resources/: hibernate.cfg.xml  hibernate.properties
(+50 files in other folders)
