plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'main_app.StartServer'
}

group = 'ro.mpp2026'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':common-module')
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.4.4.Final'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
}

test {
    useJUnitPlatform()
}